<a href="https://colab.research.google.com/github/Witney-C/qm2group18/blob/main/211203_Guttmacher_Number_of_Women_and_Clinic_Distribution_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!mkdir loaded_data

Import all the 'access_data' from computer

In [58]:
import pandas as pd
import pylab
import matplotlib.pyplot as plt

In [10]:
!curl https://raw.githubusercontent.com/kjhealy/fips-codes/master/state_and_county_fips_master.csv -o ./loaded_data/fips_codes.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 79365  100 79365    0     0   437k      0 --:--:-- --:--:-- --:--:--  437k

Loading in all the data as pandas dataframes:

In [4]:
data_path = "/content/loaded_data/Alabama_access.csv"

alabama =  pandas.read_csv(data_path, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
alabama

    Total publicly funded clinics, 2015 [1]  ...    fips
0                                       187  ...     NaN
1                                         2  ...  1001.0
2                                         6  ...  1003.0
3                                         3  ...  1005.0
4                                         5  ...  1007.0
..                                      ...  ...     ...
63                                        4  ...  1125.0
64                                        6  ...  1127.0
65                                        2  ...  1129.0
66                                        2  ...  1131.0
67                                        1  ...  1133.0

[68 rows x 3 columns]

In [6]:
data_path1 = "/content/loaded_data/Alaska_access.csv"

alaska =  pandas.read_csv(data_path1, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
alaska.head()

  Total publicly funded clinics, 2015 [1]  ...    fips
0                                     157  ...     NaN
1                                       4  ...  2013.0
2                                       5  ...  2016.0
3                                       8  ...  2020.0
4                                      15  ...  2050.0

[5 rows x 3 columns]

In [7]:
data_path2 = "/content/loaded_data/Arizona_access.csv"

arizona =  pandas.read_csv(data_path2, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
arizona.head()

   Total publicly funded clinics, 2015 [1]  ...    fips
0                                      232  ...     NaN
1                                       16  ...  4001.0
2                                       10  ...  4003.0
3                                       17  ...  4005.0
4                                        5  ...  4007.0

[5 rows x 3 columns]

In [8]:
data_path3 = "/content/loaded_data/Arkansas_access.csv"

arkansas =  pandas.read_csv(data_path3, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
arkansas.head()

  Total publicly funded clinics, 2015 [1]  ...    fips
0                                     163  ...     NaN
1                                       2  ...  5001.0
2                                       4  ...  5003.0
3                                       1  ...  5005.0
4                                       4  ...  5007.0

[5 rows x 3 columns]

In [9]:
data_path4 = "/content/loaded_data/California_access.csv"

california =  pandas.read_csv(data_path4, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
california.head()

  Total publicly funded clinics, 2015 [1]  ...    fips
0                                   1,697  ...     NaN
1                                      66  ...  6001.0
2                                       1  ...  6003.0
3                                       4  ...  6005.0
4                                      24  ...  6007.0

[5 rows x 3 columns]

In [11]:
data_path5 = "/content/loaded_data/Colorado_access.csv"

colorado =  pandas.read_csv(data_path5, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
colorado.head()

  Total publicly funded clinics, 2015 [1]  ...    fips
0                                     221  ...     NaN
1                                      16  ...  8001.0
2                                       4  ...  8003.0
3                                       8  ...  8005.0
4                                       1  ...  8007.0

[5 rows x 3 columns]

In [12]:
data_path6 = "/content/loaded_data/Connecticut_access.csv"

connecticut =  pandas.read_csv(data_path6, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
connecticut.head()

   Total publicly funded clinics, 2015 [1]  ...    fips
0                                       92  ...     NaN
1                                       23  ...  9001.0
2                                       20  ...  9003.0
3                                        3  ...  9005.0
4                                        5  ...  9007.0

[5 rows x 3 columns]

In [14]:
data_path7 = "/content/loaded_data/Delaware_access.csv"

delaware =  pandas.read_csv(data_path7, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
delaware.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                       41  ...      NaN
1                                       11  ...  10001.0
2                                       20  ...  10003.0
3                                       10  ...  10005.0

[4 rows x 3 columns]

In [15]:
data_path8 = "/content/loaded_data/Florida_access.csv"

florida =  pandas.read_csv(data_path8, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
florida.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      430  ...      NaN
1                                        8  ...  12001.0
2                                        2  ...  12003.0
3                                        1  ...  12005.0
4                                        2  ...  12007.0

[5 rows x 3 columns]

In [16]:
data_path9 = "/content/loaded_data/Georgia_access.csv"

georgia =  pandas.read_csv(data_path9, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
georgia.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      383  ...      NaN
1                                        2  ...  13001.0
2                                        2  ...  13003.0
3                                        2  ...  13005.0
4                                        2  ...  13007.0

[5 rows x 3 columns]

In [17]:
data_path10 = "/content/loaded_data/Hawaii_access.csv"

hawaii =  pandas.read_csv(data_path10, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
hawaii.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      44  ...      NaN
1                                      15  ...  15001.0
2                                      19  ...  15003.0
3                                       u  ...  15005.0
4                                       3  ...  15007.0

[5 rows x 3 columns]

In [18]:
data_path11 = "/content/loaded_data/Idaho_access.csv"

idaho =  pandas.read_csv(data_path11, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
idaho.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     104  ...      NaN
1                                      10  ...  16001.0
2                                       1  ...  16003.0
3                                       7  ...  16005.0
4                                       2  ...  16007.0

[5 rows x 3 columns]

In [19]:
data_path12 = "/content/loaded_data/Illinois_access.csv"

illinois =  pandas.read_csv(data_path12, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
illinois.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     340  ...      NaN
1                                       2  ...  17001.0
2                                       3  ...  17003.0
3                                       1  ...  17005.0
4                                       1  ...  17007.0

[5 rows x 3 columns]

In [20]:
data_path13 = "/content/loaded_data/Indiana_access.csv"

indiana =  pandas.read_csv(data_path13, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
indiana.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     138  ...      NaN
1                                       u  ...  18001.0
2                                       4  ...  18003.0
3                                       3  ...  18005.0
4                                       u  ...  18007.0

[5 rows x 3 columns]

In [21]:
data_path14 = "/content/loaded_data/Iowa_access.csv"

iowa =  pandas.read_csv(data_path14, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
iowa.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      88  ...      NaN
1                                       u  ...  19001.0
2                                       u  ...  19003.0
3                                       u  ...  19005.0
4                                       1  ...  19007.0

[5 rows x 3 columns]

In [22]:
data_path15 = "/content/loaded_data/Kansas_access.csv"

kansas =  pandas.read_csv(data_path15, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
kansas.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     128  ...      NaN
1                                       2  ...  20001.0
2                                       1  ...  20003.0
3                                       1  ...  20005.0
4                                       1  ...  20007.0

[5 rows x 3 columns]

In [23]:
data_path16 = "/content/loaded_data/Kentucky_access.csv"

kentucky =  pandas.read_csv(data_path16, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
kentucky.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      211  ...      NaN
1                                        2  ...  21001.0
2                                        1  ...  21003.0
3                                        2  ...  21005.0
4                                        1  ...  21007.0

[5 rows x 3 columns]

In [24]:
data_path17 = "/content/loaded_data/Louisiana_access.csv"

louisiana =  pandas.read_csv(data_path17, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
louisiana.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     195  ...      NaN
1                                       2  ...  22001.0
2                                       2  ...  22003.0
3                                       2  ...  22005.0
4                                       1  ...  22007.0

[5 rows x 3 columns]

In [25]:
data_path18 = "/content/loaded_data/Maine_access.csv"

maine =  pandas.read_csv(data_path18, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
maine.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      106  ...      NaN
1                                        5  ...  23001.0
2                                       16  ...  23003.0
3                                       12  ...  23005.0
4                                        4  ...  23007.0

[5 rows x 3 columns]

In [26]:
data_path19 = "/content/loaded_data/Maryland_access.csv"

maryland =  pandas.read_csv(data_path19, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
maryland.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      140  ...      NaN
1                                        2  ...  24001.0
2                                        4  ...  24003.0
3                                       17  ...  24005.0
4                                        1  ...  24009.0

[5 rows x 3 columns]

In [28]:
data_path20 = "/content/loaded_data/Massachusetts_access.csv"

massachusetts =  pandas.read_csv(data_path20, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
massachusetts.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      229  ...      NaN
1                                       10  ...  25001.0
2                                        6  ...  25003.0
3                                        7  ...  25005.0
4                                        2  ...  25007.0

[5 rows x 3 columns]

In [29]:
data_path21 = "/content/loaded_data/Michigan_access.csv"

michigan =  pandas.read_csv(data_path21, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
michigan.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     271  ...      NaN
1                                       2  ...  26001.0
2                                       2  ...  26003.0
3                                       2  ...  26005.0
4                                       3  ...  26007.0

[5 rows x 3 columns]

In [30]:
data_path22 = "/content/loaded_data/Minnesota_access.csv"

minnesota =  pandas.read_csv(data_path22, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
minnesota.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     128  ...      NaN
1                                       u  ...  27001.0
2                                       1  ...  27003.0
3                                       3  ...  27005.0
4                                       2  ...  27007.0

[5 rows x 3 columns]

In [31]:
data_path23 = "/content/loaded_data/Mississippi_access.csv"

mississippi =  pandas.read_csv(data_path23, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
mississippi.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     210  ...      NaN
1                                       3  ...  28001.0
2                                       2  ...  28003.0
3                                       2  ...  28005.0
4                                       1  ...  28007.0

[5 rows x 3 columns]

In [32]:
data_path24 = "/content/loaded_data/Missouri_access.csv"

missouri =  pandas.read_csv(data_path24, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
missouri.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     218  ...      NaN
1                                       3  ...  29001.0
2                                       1  ...  29003.0
3                                       1  ...  29005.0
4                                       3  ...  29007.0

[5 rows x 3 columns]

In [33]:
data_path25 = "/content/loaded_data/Montana_access.csv"

montana =  pandas.read_csv(data_path25, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
montana.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      85  ...      NaN
1                                       3  ...  30001.0
2                                       4  ...  30003.0
3                                       3  ...  30005.0
4                                       u  ...  30007.0

[5 rows x 3 columns]

In [34]:
data_path26 = "/content/loaded_data/Nebraska_access.csv"

nebraska =  pandas.read_csv(data_path26, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
nebraska.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      56  ...      NaN
1                                       1  ...  31001.0
2                                       2  ...  31003.0
3                                       u  ...  31005.0
4                                       u  ...  31007.0

[5 rows x 3 columns]

In [35]:
data_path27 = "/content/loaded_data/Nevada_access.csv"

nevada =  pandas.read_csv(data_path27, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
nevada.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      59  ...      NaN
1                                       2  ...  32001.0
2                                      16  ...  32003.0
3                                       3  ...  32005.0
4                                       5  ...  32007.0

[5 rows x 3 columns]

In [36]:
data_path28 = "/content/loaded_data/NewHampshire_access.csv"

newhampshire =  pandas.read_csv(data_path28, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
newhampshire.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                       39  ...      NaN
1                                        2  ...  33001.0
2                                        2  ...  33003.0
3                                        1  ...  33005.0
4                                        5  ...  33007.0

[5 rows x 3 columns]

In [37]:
data_path29 = "/content/loaded_data/NewJersey_access.csv"

newjersey =  pandas.read_csv(data_path29, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
newjersey.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      121  ...      NaN
1                                        6  ...  34001.0
2                                        6  ...  34003.0
3                                        4  ...  34005.0
4                                       10  ...  34007.0

[5 rows x 3 columns]

In [38]:
data_path30 = "/content/loaded_data/NewMexico_access.csv"

newmexico =  pandas.read_csv(data_path30, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
newmexico.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      234  ...      NaN
1                                       42  ...  35001.0
2                                        2  ...  35003.0
3                                        4  ...  35005.0
4                                        4  ...  35006.0

[5 rows x 3 columns]

In [39]:
data_path31 = "/content/loaded_data/NewYork_access.csv"

newyork =  pandas.read_csv(data_path31, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
newyork.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     557  ...      NaN
1                                       3  ...  36001.0
2                                       5  ...  36003.0
3                                      80  ...  36005.0
4                                       8  ...  36007.0

[5 rows x 3 columns]

In [40]:
data_path32 = "/content/loaded_data/NorthCarolina_access.csv"

northcarolina =  pandas.read_csv(data_path32, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
northcarolina.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      270  ...      NaN
1                                        4  ...  37001.0
2                                        1  ...  37003.0
3                                        2  ...  37005.0
4                                        2  ...  37007.0

[5 rows x 3 columns]

In [41]:
data_path33 = "/content/loaded_data/NorthDakota_access.csv"

northdakota =  pandas.read_csv(data_path33, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
northdakota.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      42  ...      NaN
1                                       u  ...  38001.0
2                                       2  ...  38003.0
3                                       1  ...  38005.0
4                                       u  ...  38007.0

[5 rows x 3 columns]

In [42]:
data_path34 = "/content/loaded_data/Ohio_access.csv"

ohio =  pandas.read_csv(data_path34, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
ohio.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     302  ...      NaN
1                                       4  ...  39001.0
2                                       4  ...  39003.0
3                                       1  ...  39005.0
4                                       2  ...  39007.0

[5 rows x 3 columns]

In [43]:
data_path35 = "/content/loaded_data/Oklahoma_access.csv"

oklahoma =  pandas.read_csv(data_path35, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
oklahoma.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     213  ...      NaN
1                                       4  ...  40001.0
2                                       1  ...  40003.0
3                                       2  ...  40005.0
4                                       2  ...  40007.0

[5 rows x 3 columns]

In [44]:
data_path36 = "/content/loaded_data/Oregon_access.csv"

oregon =  pandas.read_csv(data_path36, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
oregon.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     209  ...      NaN
1                                       1  ...  41001.0
2                                       5  ...  41003.0
3                                      12  ...  41005.0
4                                       2  ...  41007.0

[5 rows x 3 columns]

In [45]:
data_path37 = "/content/loaded_data/Pennsylvania_access.csv"

pennsylvania =  pandas.read_csv(data_path37, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
pennsylvania.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     309  ...      NaN
1                                       2  ...  42001.0
2                                      42  ...  42003.0
3                                       1  ...  42005.0
4                                       4  ...  42007.0

[5 rows x 3 columns]

In [46]:
data_path38 = "/content/loaded_data/RhodeIsland_access.csv"

rhodeisland =  pandas.read_csv(data_path38, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
rhodeisland.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      39  ...      NaN
1                                       u  ...  44001.0
2                                       8  ...  44003.0
3                                       1  ...  44005.0
4                                      26  ...  44007.0

[5 rows x 3 columns]

In [47]:
data_path39 = "/content/loaded_data/SouthCarolina_access.csv"

southcarolina =  pandas.read_csv(data_path39, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
southcarolina.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      180  ...      NaN
1                                        2  ...  45001.0
2                                        5  ...  45003.0
3                                        2  ...  45005.0
4                                        2  ...  45007.0

[5 rows x 3 columns]

In [48]:
data_path40 = "/content/loaded_data/SouthDakota_access.csv"

southdakota =  pandas.read_csv(data_path40, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
southdakota.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      89  ...      NaN
1                                       2  ...  46003.0
2                                       2  ...  46005.0
3                                       2  ...  46007.0
4                                       1  ...  46009.0

[5 rows x 3 columns]

In [49]:
data_path41 = "/content/loaded_data/Tennessee_access.csv"

tennessee =  pandas.read_csv(data_path41, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
tennessee.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      262  ...      NaN
1                                        2  ...  47001.0
2                                        1  ...  47003.0
3                                        1  ...  47005.0
4                                        2  ...  47007.0

[5 rows x 3 columns]

In [50]:
data_path42 = "/content/loaded_data/Texas_access.csv"

texas =  pandas.read_csv(data_path42, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
texas.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     453  ...      NaN
1                                       u  ...  48001.0
2                                       1  ...  48003.0
3                                       u  ...  48005.0
4                                       1  ...  48007.0

[5 rows x 3 columns]

In [51]:
data_path43 = "/content/loaded_data/Utah_access.csv"

utah =  pandas.read_csv(data_path43, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
utah.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      83  ...      NaN
1                                       u  ...  49001.0
2                                       4  ...  49003.0
3                                       3  ...  49005.0
4                                       4  ...  49007.0

[5 rows x 3 columns]

In [52]:
data_path44 = "/content/loaded_data/Vermont_access.csv"

vermont =  pandas.read_csv(data_path44, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
vermont.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                       56  ...      NaN
1                                        4  ...  50001.0
2                                        2  ...  50003.0
3                                        5  ...  50005.0
4                                        7  ...  50007.0

[5 rows x 3 columns]

In [53]:
data_path45 = "/content/loaded_data/Virginia_access.csv"

virginia =  pandas.read_csv(data_path45, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
virginia.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     241  ...      NaN
1                                       4  ...  51001.0
2                                       1  ...  51003.0
3                                       6  ...  51510.0
4                                       2  ...  51005.0

[5 rows x 3 columns]

In [54]:
data_path46 = "/content/loaded_data/Washington_access.csv"

washington =  pandas.read_csv(data_path46, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
washington.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     257  ...      NaN
1                                       2  ...  53001.0
2                                       u  ...  53003.0
3                                       4  ...  53005.0
4                                       4  ...  53007.0

[5 rows x 3 columns]

In [55]:
data_path47 = "/content/loaded_data/WestVirginia_access.csv"

westvirginia =  pandas.read_csv(data_path47, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
westvirginia.head()

   Total publicly funded clinics, 2015 [1]  ...     fips
0                                      202  ...      NaN
1                                        3  ...  54001.0
2                                        2  ...  54003.0
3                                        3  ...  54005.0
4                                        4  ...  54007.0

[5 rows x 3 columns]

In [56]:
data_path48 = "/content/loaded_data/Wisconsin_access.csv"

wisconsin =  pandas.read_csv(data_path48, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
wisconsin.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                     132  ...      NaN
1                                       2  ...  55001.0
2                                       2  ...  55003.0
3                                       2  ...  55005.0
4                                       2  ...  55007.0

[5 rows x 3 columns]

In [57]:
data_path49 = "/content/loaded_data/Wyoming_access.csv"

wyoming =  pandas.read_csv(data_path49, usecols=['fips', 'no. of women with demand, 18 and under to 44', 'Total publicly funded clinics, 2015 [1]']) 
wyoming.head()

  Total publicly funded clinics, 2015 [1]  ...     fips
0                                      34  ...      NaN
1                                       1  ...  56001.0
2                                       2  ...  56003.0
3                                       1  ...  56005.0
4                                       1  ...  56007.0

[5 rows x 3 columns]

Join all the dfs together into one big one

In [67]:
access_df = pd.concat([alabama,alaska,arizona,arkansas,california,colorado,connecticut,delaware,florida,georgia,hawaii,idaho,illinois,indiana,iowa,kansas,kentucky,louisiana,maine,maryland,massachusetts,michigan,minnesota,mississippi,missouri,montana,nebraska,nevada,newhampshire,newjersey,newmexico,newyork,northcarolina,northdakota,ohio,oklahoma,oregon,pennsylvania,rhodeisland,southcarolina,southdakota,tennessee,texas,utah,vermont,virginia,washington,westvirginia,wisconsin,wyoming],ignore_index=True)
access_df
access_df.to_csv('access_uncleaned.csv' )

Remove rows w/ NaN values in fips column (as these are complete states not counties)

In [62]:
access_dataset = access_df.dropna(axis=0)
access_dataset

     Total publicly funded clinics, 2015 [1]  ...     fips
1                                          2  ...   1001.0
2                                          6  ...   1003.0
3                                          3  ...   1005.0
4                                          5  ...   1007.0
5                                          2  ...   1009.0
...                                      ...  ...      ...
3189                                       2  ...  56037.0
3190                                       u  ...  56039.0
3191                                       1  ...  56041.0
3192                                       1  ...  56043.0
3193                                       1  ...  56045.0

[3142 rows x 3 columns]

download the 'access_dataset' to save it. Look at it to make sure it's ok!

In [66]:
access_dataset.to_csv('access_dataset.csv' )

In [70]:
#index 2878 check, on excel comes up as value! error??
display(access_dataset.iloc[2830])
#returns fips code 51515, this is bedford city. basically the population data for this country was missing. will have to remove it from analysis and comment on it on the website

Total publicly funded clinics, 2015 [1]               u
no. of women with demand, 18 and under to 44    #VALUE!
fips                                              51515
Name: 2878, dtype: object